# petstore

./: mylog
Desktop/animaldemo/: pom.xml
Desktop/animaldemo/src/main/java/com/example/animaldemo/: AnimaldemoApplication.java
Desktop/animaldemo/src/main/java/com/example/animaldemo/controller/: AnimalController.java
Desktop/animaldemo/src/main/java/com/example/animaldemo/models/: Animal.java
Desktop/animaldemo/src/main/java/com/example/animaldemo/repository/: AnimalRepository.java
Desktop/animaldemo/src/main/java/com/example/animaldemo/service/: AnimalService.java
Desktop/animaldemo/src/test/java/com/example/animaldemo/: AnimaldemoApplicationTests.java
Desktop/petdemo/: pom.xml
Desktop/petdemo/src/main/java/com/example/petdemo/: PetdemoApplication.java
Desktop/petdemo/src/main/java/com/example/petdemo/configuration/: PetConfig.java  PetConfig1.java
Desktop/petdemo/src/main/java/com/example/petdemo/controller/: PetController.java  UserController.java  UserPetController.java
Desktop/petdemo/src/main/java/com/example/petdemo/exception/: EmptyInputException.java  GlobalExceptionHandler.java
Desktop/petdemo/src/main/java/com/example/petdemo/models/: Animal.java  MyPet.java  User.java
Desktop/petdemo/src/main/java/com/example/petdemo/repository/: PetRepository.java  UserRepository.java
Desktop/petdemo/src/main/java/com/example/petdemo/services/: PetService.java  UserService.java
Desktop/petdemo/src/main/java/com/telekom/openapi/tmf620adapter/boundary/spec/client/: ApiClient.java
Desktop/petdemo/src/main/resources/: application.properties  pet.yaml
Desktop/petdemo/src/test/java/com/example/petdemo/: PetdemoApplicationTests.java
